APP_NAME=ELECTRONS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://contoh.domain

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=electrons
DB_USERNAME=electrons
DB_PASSWORD=electrons

SESSION_DRIVER=redis
SESSION_CONNECTION=redis
SESSION_LIFETIME=120

CACHE_STORE=redis
QUEUE_CONNECTION=redis
FILESYSTEM_DISK=public

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@contoh.domain"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=log

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/auth/google/callback"

FILAMENT_EMAIL_VERIFICATION=false
